1:替换字符串
方法一:varchar和nvarchar类型是支持replace，所以如果你的text不超过8000可以先转换成前面两种类型再使用replace 替换 text ntext 数据类型字段的语句 。
update 表名 set 字段名=replace(cast(与前面一样的字段名 as varchar(8000)) ,'原本内容','想要替换成什么')

方法二:
update [表名] set 字段名 = replace(与前面一样的字段名,'原本内容','想要替换成什么')

方案3
例如：将字段DC_DOCCODE的前三个字符串“QJQ”改为“Q/JQ”
update mi_doc set DC_DOCCODE =REPLACE(chr(0)||DC_DOCCODE,chr(0)||substr(DC_DOCCODE ,0,3) ,'Q/JQ')  
where substr(DC_DOCCODE, 0, 3) like 'QJQ%';  

替换的要点：
1.只有开头为“QJQ”的字段才替换为“Q/JQ”；
2.如果字段中（非开头）重复出现QJQ，重复出现的QJQ不发生替换行为；
3.SUBSTR截取字符串用法
‘abcde’---要截取的字符串
   -3 ---从右向左第3个字符向后开始截取
   3 --- 取三个字符
   substr（‘abcde’，-3，3） 返回的结果是 cde
   几个例子：
   substr("ABCDEFG", 0); //返回：ABCDEFG，截取所有字符 
   substr("ABCDEFG", 2); //返回：CDEFG，截取从C开始之后所有字符 
   substr("ABCDEFG", 0, 3); //返回：ABC，截取从A开始3个字符 
   substr("ABCDEFG", 0, 100); //返回：ABCDEFG，100虽然超出预处理的字符串最长度，但不会影响返回结果，系统按预处理字符串最大数量返回。 
   substr("ABCDEFG", 0, -3); //返回：EFG，注意参数-3，为负值时表示从尾部开始算起，字符串排列位置不变。
   
==========oracle 函数=============
Oracle的substr函数简单用法
substr(字符串,截取开始位置,截取长度) //返回截取的字
substr('Hello World',0,1) //返回结果为 'H'  *从字符串第一个字符开始截取长度为1的字符串
substr('Hello World',1,1) //返回结果为 'H'  *0和1都是表示截取的开始位置为第一个字符
substr('Hello World',2,4) //返回结果为 'ello'
substr('Hello World',-3,3)//返回结果为 'rld' *负数(-i)表示截取的开始位置为字符串右端向左数第i个字符
测试：
select substr('Hello World',-3,3) value from dual;
==================使用的函数为replace()=============
含义为：替换字符串
replace(原字段，“原字段旧内容“,“原字段新内容“,)
语句：
update sys_frmattachmentdb  set filefullname = replace(filefullname,'历城区,'北京区)
   